{
    "name": "phanbook/phanbook",
    "type": "project",
    "description": "Phanbook is the next-generation Q&A and Forum software that makes online discussion, question and answer site for professional and enthusiast people",
    "keywords": [
        "qa",
        "forum",
        "discussion",
        "phanbook",
        "question",
        "answer",
        "phalcon",
        "blog"
    ],
    "homepage": "http://phanbook.com/",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Phanbook",
            "email": "hello@phanbook.com",
            "homepage": "http://phanbook.com/"
        },
        {
            "name": "Contributors",
            "homepage": "https://github.com/phanbook/phanbook/graphs/contributors"
        }
    ],
    "require": {
        "php": ">=5.6.4  <8.0",
        "swiftmailer/swiftmailer": "^5.4",
        "league/oauth2-client": "^0.10",
        "league/fractal": "^0.9",
        "elasticsearch/elasticsearch": "^1.4",
        "google/apiclient": "^1.0",
        "league/flysystem": "^1.0",
        "erusev/parsedown": "^1.6",
        "vlucas/phpdotenv": "^2.4",
        "danielstjules/stringy": "^2.3",
        "ext-dom": "*",
        "ext-PDO": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-xml": "*",
        "ext-libxml": "*",
        "ext-curl": "*"
    },
    "require-dev": {
        "fzaninotto/faker": "^1.6",
        "squizlabs/php_codesniffer": "^2.7",
        "codeception/codeception": "2.2.x-dev",
        "phalcongelist/dd": "^1"
    },
    "support": {
        "issues": "https://github.com/phanbook/phanbook/issues",
        "source": "https://github.com/phanbook/phanbook",
        "forum": "http://meta.phanbook.com/"
    },
    "suggest": {
        "ext-yaml": "*"
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Test\\Unit\\": "tests/unit/",
            "App\\Test\\Fixtures\\": "tests/_fixtures/",
            "App\\Test\\Module\\": "tests/_support/Module/",
            "App\\Test\\Step\\": "tests/_support/Step/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
